{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "latest",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "clsx": "latest",
    "next": "latest",
    "openai": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "zod": "latest"
  }
}
